<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Sigma Client Archives | Tutorial</title>
    <link rel="icon" type="image/x-icon" href="static/img/sigma.png">
	<link rel="canonical" href="https://www.sigmajello.ga" />
    <link rel="stylesheet" href="static/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/css/style.css">
    <meta content="Sigma Client Archive" property="og:title" />
    <meta content="An archive of Sigma Client including downloads" property="og:description" />
    <meta content="https://www.sigmajello.ga" property="og:url" />
    <meta content="https://raw.githubusercontent.com/SigmaJello/Archive/main/jellologo.png" property="og:image" />
    <meta content="#ffff" data-react-helmet="true" name="theme-color" />
</head>
<body>
<div class="background-holder">
    <div class="container-fluid main">
        <div class="row justify-content-md-center">
            <div class="col-lg-3 col-md-5 col-sm-12 gui">
                <h1> To install Sigma 5.0, simply drag and drop all the files from the ".minecraft.zip" that you downloaded into %appdata%/.minecraft and click on "replace files in destination" if Windows asks you to replace them. Make sure you drag and drop everything. <br> <br> To install Sigma 4.11 / 3.9, simply extract the "Sigma" folder from the zip file into ".minecraft/versions" like you would normally do with any regular client.</h1>
                <div class="row">
                    <a class="col-6" href="./">
                        <img src="static/img/home.png" alt="Sigma Configs"/><br/>
                        Back to Home
                    </a>
                    <a class="col-6" href="/discord">
                        <img src="static/img/discord_small.png" alt="Sigma Archives Discord Server"/><br/>
                        Support Server
                    </a>
</div>
</html>
